<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/iv_easy"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/button_difficulty_2_star_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_medium"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/button_difficulty_3_star_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_hard"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/button_difficulty_4_star_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
        <ImageView
            android:id="@+id/start_game_button_lights"
            android:layout_width="@dimen/start_game_button_lights"
            android:layout_height="@dimen/start_game_button_lights"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/button_start_lights"/>

        <Button
            android:id="@+id/start_game_button"
            android:layout_width="@dimen/start_game_button"
            android:layout_height="@dimen/start_game_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/start_game_button_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/button_start" />

        <ImageView
            android:id="@+id/settings_game_button"
            android:layout_width="@dimen/settings_game_button"
            android:layout_height="@dimen/settings_game_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/settings_game_button_margin"
            android:layout_toRightOf="@id/start_game_button"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/button_settings" />

        <ImageView
            android:id="@+id/google_play_button"
            android:layout_width="@dimen/settings_game_button"
            android:layout_height="@dimen/settings_game_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/settings_game_button_margin"
            android:layout_toLeftOf="@id/start_game_button"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/button_google_play" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/title_margin_top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/title" />

        <ImageView
            android:id="@+id/tooltip"
            android:layout_width="@dimen/tooltip_width"
            android:layout_height="@dimen/tooltip_height"
            android:layout_alignLeft="@id/google_play_button"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/tooltip_margin_left"
            android:scaleType="centerCrop"
            android:src="@drawable/tooltip_play"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/tooltip_margin_bottom"/>
    </RelativeLayout>